FRONTEND_URL=http://localhost:3000
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mohitunpluggedstory_db_user:g4ujn3z0vIDKj6F5@clustermohit.hqc835p.mongodb.net/?appName=ClusterMOHIT
JWT_SECRET=starboy_super_secret_jwt_key_1234567890
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

SUPER_ADMIN_EMAIL=admin@school.com
SUPER_ADMIN_PASSWORD=Admin@123
SUPER_ADMIN_NAME=Super Admin


# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=starboypip18@gmail.com
EMAIL_PASSWORD=ijpzmaoqmwipwstr
EMAIL_FROM=Samrose Nalanda School <starboypip18@gmail.com>

# Cloudinary (Optional for images)
CLOUDINARY_CLOUD_NAME=dcvskwkju
CLOUDINARY_API_KEY=288694586646144
CLOUDINARY_API_SECRET=nhGpYDPwZakmjIQoPR-RT8xUgIo


RAZORPAY_KEY_ID=xxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx
